# Camera

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/zty/camera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/zty/camera/: AESEncryptor.java  CheckActivity.java  Main2Activity.java  MainActivity.java  MyImageView.java  StartActivity.java  mData.java
app/src/main/res/anim/: jianbian.xml
app/src/main/res/drawable/: actionbar_bg.xml
app/src/main/res/layout/: activity_check.xml  activity_main.xml  activity_main2.xml  activity_start.xml  check_get.xml  check_post.xml  check_success.xml  lo_hor.xml  lo_ver.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/zty/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
