<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.zty.camera.CheckActivity">
    <include
        layout="@layout/check_get"
        android:id="@+id/lo_check">
    </include>
    <include
        android:visibility="gone"
        layout="@layout/check_post"
        android:id="@+id/lo_register">
    </include>
</RelativeLayout>
