<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.zty.camera.CheckActivity">


    <RelativeLayout
        android:id="@+id/cp_rl_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_up"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:src="@drawable/contacts"/>

        <EditText
            android:id="@+id/et_mail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_up"
            android:layout_centerHorizontal="true"
            android:hint="请输入您的邮箱地址"
            android:lines="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#9f9f9f"
            android:textSize="20dp"/>
        <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/et_mail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <Button
            android:id="@+id/btn_cp_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_mail"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:text="提  交"
            android:textAlignment="center"
            android:textSize="18dp"/>

        <!--</LinearLayout>-->
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="请确保地址正确\n以便管理员能够联系到您"
        android:textAlignment="center"
        android:textSize="10sp"/>
</RelativeLayout>
